.filters {
    display: flex;
    gap: .7rem;

    button {
        all: unset;
        cursor: pointer;
        font-size: min(1.2rem, 1vw);
        font-weight: 500;
        padding: min(.5rem, .4vw) min(1rem, .8vw);
        border-radius: 5px;
        transition: background-color .3s ease-in-out, color .3s ease-in-out;

        &:hover {
            background-color: #F0F0F0;
        }

        &.active {
            background-color: #000;
            color: #fff;
        }
    }
}

.lineDivider {
    width: 100%;
    height: 1.5px;
    background-color: $border-gray;
    margin-top: min(1rem, .8vw);
}

.grid {
    display: grid;
    grid-template-columns: 60% 4% auto;


    .tasks {
        grid-column: 1 / 2;

        .tasksHeadline {
            margin-top: min(2.4rem, 2vw);
            font-size: min(2rem, 1.6vw);
            font-weight: 500;
            margin-bottom: min(1.2rem, 1vw);

            &.first {
                margin-top: min(5.2rem, 4.3vw);
            }
        }


        .tasksList {
            display: flex;
            flex-direction: column;
            gap: min(.5rem, .4vw);

            .active {
                background-color: #000000;
                color: #dddddd;
                border-radius: 10px;
                transition: background-color .3s ease-in-out, color .3s ease-in-out;
            }

            .taskItem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: min(1.3rem, 1vw) min(1rem, .8vw);
                border-radius: 10px;
                cursor: pointer;


                .taskLeftSide {
                    display: flex;
                    flex-direction: column;

                    p:first-child {
                        font-size: min(1rem, .8vw);
                        color: $dark-gray;
                        margin-bottom: min(.4rem, .3vw);
                    }

                    p:last-child {
                        font-size: min(1.5rem, 1.2vw);
                        font-weight: 500;
                    }
                }

                .taskRightSide {
                    display: flex;
                    align-items: center;
                    gap: min(1rem, .8vw);

                    p:first-child {
                        font-size: min(1rem, .8vw);
                        color: $dark-gray;
                    }

                    //2nd p tag
                    p:nth-child(2) {
                        display: inline-block;
                        background-color: $red;
                        color: #000;
                        font-size: min(.9rem, .8vw);
                        font-weight: 500;
                        padding: min(.4rem, .3vw) min(.5rem, .4vw);
                        border-radius: 4px;
                    }

                    p:nth-child(3) {
                        margin-left: min(2rem, 1.6vw);
                        margin-right: min(.5rem, .4vw);
                        font-size: min(1rem, .8vw);
                    }


                    svg {
                        font-size: min(1.5rem, 1.3vw);
                        color: $dark-gray;
                        rotate: -90deg;
                    }

                    .members {
                        display: flex;
                        margin-right: min(2rem, 1.8vw);

                        .member {
                            width: min(2rem, 1.7vw);
                            height: min(2rem, 1.7vw);
                            margin-right: min(-.5rem, -.4vw);
                        }
                    }
                }

            }
        }

    }

    .gridLineDivider {
        grid-column: 2 / 3;
        grid-row: 1/3;
        margin: 0 auto;
        width: 1.5px;
        height: 100%;
        background-color: $border-gray;
        margin-bottom: min(5rem, 4vw);
    }

    .taskDetails {

        grid-column: 3;
        grid-row: 1/4;
        margin-top: min(2.5rem, 2vw);

        .taskDetailsHeadline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: min(2.8rem, 2.3vw);
            padding: min(.8rem, .6vw) 0;
            border-radius: 5px;
            transition: background-color .3s ease-in-out;

            &:hover {
                cursor: pointer;
                background-color: $light-purple;
            }

            div {
                display: flex;
                align-items: flex-end;
                gap: min(2.4rem, 2vw);

                h2 {
                    font-size: min(2rem, 1.6vw);
                    font-weight: 500;
                }

                p {
                    display: inline-block;
                    background-color: $light-green;
                    font-size: min(.9rem, .6vw);
                    font-weight: 500;
                    padding: min(.4rem, .7vw) min(1rem, .8vw);
                    border-radius: 4px;

                }
            }

            svg {
                font-size: min(1.5rem, 1.3vw);
            }
        }

        .taskDetailsInfo {
            position: sticky;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: min(2.1rem, 1.7vw);
            margin-bottom: min(4rem, 3.5vw);

            .taskDetailsInfoItem {
                display: grid;
                grid-template-columns: 2fr 4fr;
                gap: min(1.5rem, 1.2vw);

                p:first-child {
                    font-size: min(1rem, .8vw);
                    color: $dark-gray;
                }

                p:last-child {
                    font-size: min(1.2rem, 1vw);
                    color: #000;
                }

                .priority {
                    width: min(5rem, 4vw);
                    text-align: center;
                    background-color: $yellow;
                    font-size: min(.7rem, .7vw) !important;
                    font-weight: 500;
                    padding: min(.4rem, .3vw) min(.5rem, .4vw);
                    border-radius: 4px;
                }

                .assignee {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    gap: min(.5rem, .4vw);

                    .member {
                        width: min(2rem, 1.7vw);
                        height: min(2rem, 1.7vw);
                    }
                }
            }
        }

        .edit,
        .delete {
            all: unset;
            font-size: min(1.2rem, 1vw);
            cursor: pointer;
            color: #5d5d5d;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            padding: min(.9rem, .7vw) min(1.2rem, 1vw);
            transition: background-color .3s ease-in-out, color .3s ease-in-out;
            margin-right: 1rem;

            &:hover {
                background-color: #fde68a;
                color: #000;
            }

        }

        .delete {
            &:hover {
                background-color: #f87171;
            }
        }
    }
}

.board {
    margin-top: min(2.8rem, 2.3vw);
    display: flex;
    justify-content: space-between;

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;

        .columnHeadline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: min(1.5rem, 1.2vw) 0;
            margin-bottom: min(1rem, .8vw);

            svg {
                color: $dark-gray;
            }

            .columnHeadlineLeftSide {
                display: flex;
                align-items: center;
                gap: min(.5rem, .4vw);

                h2 {
                    font-size: min(2rem, 1.6vw);
                    font-weight: 500;
                }

                p {
                    font-size: min(1rem, .8vw);
                    color: $dark-gray;
                }

                svg {
                    color: black;
                    width: min(1.5rem, 1.3vw);
                    height: min(1.5rem, 1.3vw);
                }
            }
        }

        .columnContent {
            width: min(23rem, 19vw);
            min-height: 500px;

            .columnContentItem {
                user-select: none;
                width: 100%;
                padding: min(.8rem, .6vw) min(1rem, .8vw);
                border: 1px solid $border-dark-gray;
                border-radius: 10px;
                margin-bottom: min(2rem, 1.6vw);
                background-color: #fff;

                .itemTopHalf {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: min(3rem, 2.4vw);

                    a:first-child {
                        font-size: min(1.3rem, 1.1vw);
                        cursor: pointer;
                    }

                    p:last-child {
                        font-size: min(.7rem, .6vw);
                        color: $light-gray;
                    }
                }

                .itemBottomHalf {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    p:first-child {
                        display: inline-block;
                        text-align: center;
                        font-size: min(.8rem, .7vw);
                        padding: min(.2rem, .2vw) min(.6rem, .5vw);
                        border-radius: 5px;
                        margin-bottom: min(.8rem, .7vw);
                    }

                    p:last-child {
                        font-size: min(.75rem, .65vw);
                    }


                    .assignee {
                        width: min(2rem, 1.7vw);
                        height: min(2rem, 1.7vw);
                        margin-right: min(.5rem, .2vw);
                    }
                }
            }
        }

    }
}